# State Anthem of Ukraine

Never perished is Ukraine, nor her glory and freedom!
Still upon us, young brethren, fate shall smile!
Our enemies shall vanish like dew in the sun;
We too shall rule in our beloved country.